[program:gncitizen_front]
directory = APP_PATH/frontend
user = SYSUSER
command = APP_PATH/frontend/start_server.sh
autostart=true
autorestart=true
stdout_logfile = APP_PATH/var/log/supervisor_gncitizen_front.log
redirect_stderr = true