[program:gncitizen_api]
command = APP_PATH/backend/start_gunicorn.sh
user = SYSUSER
autostart=true
autorestart=true
stdout_logfile = APP_PATH/var/log/supervisor_gncitizen_api.log
redirect_stderr = true