# Database
SQLALCHEMY_DATABASE_URI = "postgresql+psycopg2://geonatuser:monpassachanger@127.0.0.1:5432/geonaturedb"
SQLALCHEMY_TRACK_MODIFICATIONS = false

# JWT Auth
JWT_SECRET_KEY = 'jwt-secret-string'
JWT_BLACKLIST_ENABLED = true
JWT_BLACKLIST_TOKEN_CHECKS = ['access', 'refresh']

# Application
appName = 'GeoNature-citizen'                               # Application name in the home page
DEFAULT_LANGUAGE = 'fr'
FLASK_ADMIN_FLUID_LAYOUT = true

# Debug
DEBUG = false
SQLALCHEMY_DEBUG_LEVEL = 'WARNING'

URL_APPLICATION = "http://mydomain.org"         # Replace mydomain.org by your domain
API_TAXHUB = "http://mytaxhub.org/api/"         # Replace mytaxhub.org by your TaxHub url
# URL to get info about a municipality (from a latitude and a longitude)
API_CITY = "https://nominatim.openstreetmap.org/reverse"

SECRET_KEY = 'MyS3cr3tK3y'
CONFIRM_MAIL_SALT = 'your-secret-salt' # secret salt for corfirm mail token

MEDIA_FOLDER = 'media'

#HCAPTCHA_SECRET_KEY=


# Rewards
REWARDS_ENABLED = false


# Verify observations
VERIFY_OBSERVATIONS_ENABLED = false


[RESET_PASSWD]
    SUBJECT = "Link"
    FROM = 'contact@geonature-citizen.fr'
    TEXT_TEMPLATE = '''
    Bonjour,\r\nVoici votre nouveau mot de passe :\r\n{passwd}\r\n"{app_url}
    '''
    HTML_TEMPLATE = '''
    Bonjour,<br /><br />Voici votre nouveau mot de passe :<br />
    {passwd}
    <br /><br />"
    <a href="{app_url}">Connexion</a>'
    '''

[RESET_PASSWD]
    SUBJECT = "Réinitialisation de votre mot de passe"
    FROM = 'contact@geonature-citizen.fr'
    HTML_TEMPLATE = """
        <p>Bonjour,</p>
        <p>Vous recevez cet email car vous avez demandé la réinitialisation du mot de passe de votre compte sur {app_url}.</p>
        <p>Votre nouveau mot de passe : <code>{passwd}</code></p>
        <p>Votre nom d'utilisateur, au cas où vous l'auriez oublié, est le suivant : <code>{username}</code></p>
        <p>Merci d'avoir utilisé notre site !<p>
        <p>L'équipe <a href="{app_url}">{app_name}</a></p>
        """

[CONFIRM_EMAIL]
    USE_CONFIRM_EMAIL = true
    SUBJECT = "Activez votre compte"
    FROM = 'contact@geonature-citizen.fr'
    HTML_TEMPLATE = """<p> Bonjour,</p>
    <p>Nous vous confirmons que votre compte a bien été créé.</p>
    <p> Afin d'activer votre compte veuillez <a href="{activate_url}">cliquer ici.</a>
    <p>Nous vous souhaitons la bienvenue sur notre site.</p><br />
    <p>Bien à vous.</p>
    <p>L'équipe <a href="{app_url}">{app_name}</a></p>
    """
    NO_VALIDATION_HTML_TEMPLATE = """<p> Bonjour,</p><br /><p>Nous vous confirmons que votre compte a bien été créé.</p>
     <p>Nous vous souhaitons la bienvenue sur notre site.</p><br />
     <p>Bien à vous.</p>
     <p>L'équipe <a href="{app_url}">{app_name}</a></p>
    """

[VALIDATION_EMAIL]
    SUBJECT = "Mise à jour de votre observation {observation}"
    HTML_TEMPLATE = '''<p> Bonjour,</p><br />
     <p>{message}</p>
     <p>Pour retrouver votre observation, <a href="{obs_link}">cliquez ici.</a></p><br />
    '''

[MAIL]
    MAIL_USE_SSL = false
    MAIL_STARTTLS = true
    MAIL_HOST = 'smtpd host'
    MAIL_PORT = 493   # mandatory SSL port
    MAIL_AUTH_LOGIN = 'smtpd/relay host username'
    MAIL_AUTH_PASSWD = 'smtpd/relay host password'
    MAIL_FROM_ADDR = 'fcloitre@dbwildlife.info'


# API flasgger main config

# Flaskadmin map default center
DEFAULT_CENTER_LAT = 45
DEFAULT_CENTER_LONG = 5
