# Langue du serveur
# valeur possible : fr_FR.UTF-8, en_US.utf8 
# locale -a pour voir la liste des locales disponibles
my_local=fr_FR.UTF-8

# My host URL or IP with / at the end
my_url=https://mydomain.net/

url_application=http://mydomain.net/        # URL of GeoNature-citizen frontend
api_endpoint=http://mydomain.net/api        # URL of GeoNature-citizen API, don't forget /api
api_port=5002                               # GeoNature-citizen API port, recommended settings
api_taxhub=http://mydomain.net/taxhub/api/  # URL of TaxHub API

# Choix installation de TaxHub
install_taxhub=false
taxhub_version=1.13.3


################################
### CONFIGURATION PostgreSQL ###
################################

# Localisation du server PostgreSQL. 
# Les scripts d'installation automatique ne fonctionnent que si votre BDD est sur le même serveur (localhost)
pg_host=localhost
# Port sur lequel PostgreSQL ecoute
pg_port=5432
# Base de données GeoNature-citizen
pg_dbname=gncitizen
# Nom de l'utilisateur propriétaire des bases de données UsersHub, GeoNature-citizen, TaxHub
user_pg=dbuser
# Pass de l'utilisateur propriétaire des bases de données UsersHub, GeoNature-citizen, TaxHub
user_pg_pass=dbpwd

#########################
### Gunicorn settings ###
#########################

app_name=gncitizen
gun_num_workers=2
gun_host=localhost
gun_port=5002
gun_timeout=30
