# Langue du serveur
# valeur possible : fr_FR.UTF-8, en_US.utf8 
# locale -a pour voir la liste des locales disponible
my_local=fr_FR.UTF-8

# My host URL or IP with / at the end
my_url=https://mondomaine.org/

url_application=http://url.com/gncitizen        # Url For the frontend
api_endpoint=http://51.210.52.65:5002/api        # Url for the geonature api don't forget /api
api_port=5002
api_taxhub=http://127.0.0.1:5000/api/             # Url for the taxhub api

install_taxhub=1
taxhub_version=1.7.3

# Configuration front
server_side=false  #true or false for server side rendering

### CONFIGURATION PostgreSQL ###

# Localisation du server PostgreSQL. 
# Les scripts d'installation automatique ne fonctionnent que si votre BDD est sur le même serveur (localhost)
pg_host=localhost
# Port sur lequel PostgreSQL ecoute
pg_port=5432
#Base de donnée Geonature
pg_dbname=dbname
# Nom de l'utilisateur propriétaire des bases UsersHub, GeoNature, TaxHub
user_pg=dbuser
# Pass de l'utilisateur propriétaire des bases UsersHub, GeoNature, TaxHub
user_pg_pass=dbpwd
