worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

  default_type application/octet-stream;
  sendfile     on;
  
  access_log   /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  server {
    listen       80;
    server_name  0.0.0.0;

    location / {
      proxy_pass http://citizen-front:4000;
      proxy_set_header    Host $host;
    }

    location /api {
      proxy_pass http://citizen-back:5002/api;
    }
    
    location /api/admin {
      auth_basic "Restricted Area";
      auth_basic_user_file conf/.htpasswd;
      proxy_pass http://backend:5002/api/admin;
      proxy_set_header  Host              $http_host;   # required for docker client's sake
      proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;
    }
  }
}